; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = private_config.ini


[env:esp32]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32dev
lib_compat_mode = strict
lib_deps = 
    ; https://github.com/knolleary/pubsubclient.git#v2.8
    ; https://github.com/arduino-libraries/Ethernet#2.0.2
    pubsubclient @ ~2.8
    ; arduino-libraries/Ethernet @ 2.0.2
    arduino-timer @ ~3.0.1
    ElegantOTA @ ~3.1.7
    EthernetESP32 @ ~1.0.2
    https://github.com/brooksbUWO/Debounce.git#1.0.0
    https://github.com/beegee-tokyo/DHTesp.git#1.19
monitor_filters = esp32_exception_decoder
build_type = debug # for the above filter to work
