; private extention of platformio.ini

[env]
# set some configuration parameters for the program
# see config.h for documentation of the various parameters
build_src_flags = 
	'-D OTA_USERNAME=someuser'
	'-D OTA_PASSWORD=example1'
    '-D MQTT_BROKER="broker.hivemq.com"'
    -D MQTT_PORT=1883
    '-D MQTT_TOPIC_STATUS="gateguardian/status"'
    '-D MQTT_TOPIC_COMMAND="gateguardian/command"'
